Main Table 3. PI Compliance and HCAHPS Composite Linear Mean Value (Condensed; State FE coefficients omitted)


============================================
               (1) Unadjusted (2) + State FE
--------------------------------------------
Intercept      84.107***      85.720***     
               (0.270)        (0.987)       
PI_Compliant   0.516*         0.343         
               (0.278)        (0.253)       
R-squared      0.001          0.217         
R-squared Adj. 0.001          0.203         
Adj. R²        0.001          0.203         
N              3030           3030          
R²             0.001          0.217         
State FE       No             Yes           
============================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01