Main Table 2. PI Compliance and HCAHPS Composite Star Rating (Condensed; State FE coefficients omitted)


============================================
               (1) Unadjusted (2) + State FE
--------------------------------------------
Intercept      3.062***       3.497***      
               (0.067)        (0.247)       
PI_Compliant   0.131*         0.085         
               (0.069)        (0.063)       
R-squared      0.001          0.198         
R-squared Adj. 0.001          0.184         
Adj. R²        0.001          0.184         
N              3030           3030          
R²             0.001          0.198         
State FE       No             Yes           
============================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01