Supplementary Table S2. Full Regression Results for HCAHPS Composite Linear Mean Value (includes State FE coefficients)


==============================================
               (S3) Unadjusted (S4) + State FE
----------------------------------------------
Intercept      84.107***       85.720***      
               (0.270)         (0.987)        
PI_Compliant   0.516*          0.343          
               (0.278)         (0.253)        
C(State)[T.AL]                 -1.299         
                               (1.042)        
C(State)[T.AR]                 -0.561         
                               (1.081)        
C(State)[T.AZ]                 -2.881***      
                               (1.030)        
C(State)[T.CA]                 -3.433***      
                               (0.971)        
C(State)[T.CO]                 -0.411         
                               (1.043)        
C(State)[T.CT]                 -2.795**       
                               (1.128)        
C(State)[T.DC]                 -5.212***      
                               (1.652)        
C(State)[T.DE]                 -3.292**       
                               (1.557)        
C(State)[T.FL]                 -3.679***      
                               (0.983)        
C(State)[T.GA]                 -1.849*        
                               (1.006)        
C(State)[T.HI]                 -1.190         
                               (1.291)        
C(State)[T.IA]                 0.120          
                               (1.048)        
C(State)[T.ID]                 0.836          
                               (1.151)        
C(State)[T.IL]                 -1.842*        
                               (0.994)        
C(State)[T.IN]                 -0.561         
                               (1.007)        
C(State)[T.KS]                 0.924          
                               (1.045)        
C(State)[T.KY]                 -0.584         
                               (1.034)        
C(State)[T.LA]                 0.872          
                               (1.031)        
C(State)[T.MA]                 -2.218**       
                               (1.043)        
C(State)[T.MD]                 -3.317***      
                               (1.066)        
C(State)[T.ME]                 -0.055         
                               (1.135)        
C(State)[T.MI]                 -1.919*        
                               (1.003)        
C(State)[T.MN]                 1.014          
                               (1.021)        
C(State)[T.MO]                 -1.032         
                               (1.019)        
C(State)[T.MS]                 -1.404         
                               (1.089)        
C(State)[T.MT]                 0.333          
                               (1.189)        
C(State)[T.NC]                 -1.030         
                               (1.008)        
C(State)[T.ND]                 -2.483*        
                               (1.386)        
C(State)[T.NE]                 1.271          
                               (1.089)        
C(State)[T.NH]                 -0.005         
                               (1.159)        
C(State)[T.NJ]                 -3.976***      
                               (1.031)        
C(State)[T.NM]                 -2.954***      
                               (1.142)        
C(State)[T.NV]                 -3.662***      
                               (1.142)        
C(State)[T.NY]                 -3.913***      
                               (0.990)        
C(State)[T.OH]                 -0.557         
                               (0.991)        
C(State)[T.OK]                 -0.105         
                               (1.039)        
C(State)[T.OR]                 -0.209         
                               (1.059)        
C(State)[T.PA]                 -1.007         
                               (0.990)        
C(State)[T.PR]                 -7.441***      
                               (1.386)        
C(State)[T.RI]                 -1.312         
                               (1.349)        
C(State)[T.SC]                 -1.566         
                               (1.050)        
C(State)[T.SD]                 1.164          
                               (1.216)        
C(State)[T.TN]                 -1.599         
                               (1.021)        
C(State)[T.TX]                 -0.965         
                               (0.975)        
C(State)[T.UT]                 0.275          
                               (1.089)        
C(State)[T.VA]                 -0.991         
                               (1.019)        
C(State)[T.VI]                 -2.845         
                               (3.173)        
C(State)[T.VT]                 0.167          
                               (1.291)        
C(State)[T.WA]                 -2.008*        
                               (1.035)        
C(State)[T.WI]                 1.540          
                               (1.002)        
C(State)[T.WV]                 -0.265         
                               (1.089)        
C(State)[T.WY]                 0.756          
                               (1.318)        
R-squared      0.001           0.217          
R-squared Adj. 0.001           0.203          
Adj. R²        0.001           0.203          
N              3030            3030           
R²             0.001           0.217          
State FE       No              Yes            
==============================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01